<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallus - Home</title>
    <link rel="icon" href="./img/icon.svg">

    <link rel="stylesheet" href="/css/cardapio.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/99ba14eea6.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark">
        <div class="container-fluid">
            <img src="../img/logo2.png" alt="Imagem" class="img-fluid" width="100px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-evenly" id="navbarNavAltMarkup">
                <div class="navbar-nav gap-3 gap-lg-5 align-items-baseline">
                    <a class="nav-link fs-1 active" aria-current="page" href="#quemsomos">Quem somos</a>
                    <a class="nav-link fs-1 active" href="./Home/home.html">Cardápio</a>
                    <a class="nav-link fs-1 active" href="#">Delivery</a>
                    <div class="nav-link">
                        <i class="fa-brands fa-square-whatsapp fa-2xl me-2 rounded-circulo"
                            style="color: #2cdd59; font-size: 4rem;"></i>
                        <i class="fa-brands fa-instagram fa-2xl" style="color: #cf0786; font-size: 4rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="carousel-inner">
                <div style="max-height: 45rem;">
                    <img src="../img/Principal/imagem1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="fs-3 fw-bold" style="-webkit-text-stroke: 1.4px black;">Bem-vindo ao Gallus aqui,
                            estamos comprometidos em oferecer aos nossos
                            clientes a melhor
                            experiência de hambúrguer possível, com ingredientes frescos e sabores autênticos que
                            são únicos para nós.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fundo borda-dourada borda-top" id="quemsomos">
            <div class="mx-3">
                <div class="container py-5 fs-3 text-light">
                    <div class="text-center d-flex justify-content-center">
                        <h1 class="mb-4 color-dourado underline w-25">Quem somos</h1>
                    </div>
                    <p>
                        Bem-vindo ao Gallus aqui, estamos comprometidos em oferecer aos nossos clientes a melhor
                        experiência
                        de hambúrguer possível, com ingredientes frescos e sabores autênticos que são únicos para nós.
                    </p>
                    <p>
                        Nós nos especializamos em hambúrgueres smash, que são feitos com carne moída de alta qualidade
                        que é
                        esmagada em uma chapa quente para obter uma crosta crocante e suculenta. Este processo cria um
                        hambúrguer que é incomparável em sabor e textura, e é a base da nossa reputação como uma das
                        melhores hamburguerias da cidade.
                    </p>
                    <p>
                        Mas nossa especialidade não se limita apenas a hambúrgueres. Também servimos deliciosos frangos
                        empanados, feitos com as melhores partes do frango e empanados com uma mistura secreta de
                        temperos.
                        O resultado é um frango crocante e saboroso que é um acompanhamento perfeito para nossos
                        hambúrgueres ou como uma opção independente para os amantes de frango.
                    </p>
                    <p>
                        Além disso, também temos uma variedade de acompanhamentos e bebidas para complementar sua
                        refeição.
                        De batatas fritas crocantes a sucos e cremes super cremosos, há algo para todos os gostos em
                        nosso
                        menu.

                    </p>
                    <p>
                        Nós nos orgulhamos em oferecer aos nossos clientes um ambiente descontraído e amigável, com
                        serviço
                        de primeira classe e comida deliciosa que você não encontrará em nenhum outro lugar. Então, se
                        você
                        estiver procurando por um hambúrguer autêntico e saboroso ou um frango empanado crocante e
                        suculento, venha visitar-nos na nossa hamburgueria Gallus, esperamos vê-lo em breve!
                    </p>
                </div>
            </div>
        </section>
        <section class="borda-dourada borda-top">
            <div class="carousel-inner">
                <div style="max-height: 40rem;">
                    <img src="../img/Principal/iamgem2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </section>

        <section class="fundo d-flex justify-content-center align-items-center" style="min-height:  50rem;">
            <div class="text-center color-dourado">
                <a href="./Home/home.html">
                    <img src="../img/Principal/imagem3.jpg" alt="imagem3" class="borda-dourada" width="430rem">
                </a>
                <h1>CARDÁPIO</h1>
            </div>
        </section>
    </main>
    <footer class="bg-black py-4">
        <div class="container text-light">
            <div class="d-flex flex-column gap-5 gap-md-0 flex-md-row justify-content-evenly py-5">
                <div>
                    <h1><i class="fa-sharp fa-solid fa-location-dot" style="color: #f50000;"></i> LOCALIZAÇÂO</h1>
                    <h3 class="fw-bold ">ENDEREÇO</h3>
                    <p>num endereço</p>
                </div>
                <img src="../img/logo2.png" alt="">
                <div>
                    <h1><i class="fa-solid fa-user" style="color: #ffffff;"></i> CONTATOS</h1>
                    <h3>(61) 9****-****</h3>
                    <div class="mt-4">
                        <a href="">
                            <i class="fa-brands fa-square-whatsapp fa-2xl me-2 rounded-circulo"
                                style="color: #2cdd59; font-size: 3rem;"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram fa-2xl" style="color: #cf0786; font-size: 3rem;"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>